*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 15px;
    background-color: gray;
}

svg{
    color:white;
    width: 50px;
}

header img {
    border-radius: 45%;
    width: 50px;
}

:root{
    --width-df: min(1200px,90vw);
}

header{
    width: var(--width-df);
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
/* sidebar */
#openSidebar {
    cursor: pointer;
    margin: 20px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    transition: right 0.3s ease;
}

.sidebar.open {
    right: 0;
    z-index: 2;
}

#closeSidebar {
    background-color:#444;
    color:white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 0;
}

#closeSidebar:hover {
    background-color: #555;
}
.sidebaroptions *{
    list-style: none;
    cursor: pointer;
    line-height: 40px;
    font-size:25px ;
    margin-top: 10px;
    text-align: center;
}
.sidebaroptions *:hover{
    background-color:#555 ;
}
/* Slider */
.slider{
    color:white;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-top: -70px;
    position: relative;
}
.slider .list .page{
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .list .page .content{
    position: absolute;
    width: max-content;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2,550px);
    gap:80px;
    font-size: 1.2em;
    text-transform: uppercase;
    text-shadow: 0 0 80px #000;
}

.slider .list .page .content h2 {
    font-size:5em;
    line-height: 1.4em;
    grid-row-end: 3;
    grid-row-start: 1;
    justify-self: center;
    align-self: center;
}

.slider .list .page .content p{
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    padding-bottom: 25px;
    margin-top: -50%;
}

.slider .list .img{
    flex-shrink: 0;
    width: var(--diameter);
    height: var(--diameter);
    background-image: var(--url);
    background-position: center ;
    background-size: var(--diameter) var(--diameter);
    border-radius: 50%;
    position: relative;
}

.slider .list .page .img::before,
.slider .list .page .img::after{
    position: absolute;
    width: 70%;
    height: 70%;
    content: "";
    border-radius: 50%;
    background-image: linear-gradient(to right, #0004 , #0004),
    var(--url);
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-position: center;
    background-size: var(--diameter) var(--diameter);
}

.slider .list .page .img::after{
    width:30%;
    height: 30%;
    background-image: var(--url);
}

/* animation */

.slider .list .content h2{
    transform: translateY(-100%);
    transition: transform 1s;
}
.slider .list .page .img{
    transform: rotate(-60deg);
    filter:blur(30px);
    transition: transform 1s;
}
.slider .list .page .img::before{
    transform: translate(-50%,-50%) rotate(-120deg);
    transition: transform 1s;
}

.slider .list .page .img::after{
    transform: translate(-50%,-50%) rotate(-170deg);
    transition: transform 1s;
}

.slider .list .page{
    pointer-events: none;
    opacity: 0;
    transition: opacity 1s; 
}

/* page active */
.slider .list .page.active{
    opacity: 1;
    pointer-events: auto;
}
.slider .list .page.active .content h2{
    transform: translateY(0);
}

.slider .list .page.active .img{
    transform: rotate(0);
    filter: blur(0);
}

.slider .list .page.active .img::before,
.slider .list .page.active .img::after{
    transform: translate(-50%, -50%) rotate(0);
}

/* page after active page*/
.slider .list .page.active ~ .page{
    opacity: 0;
}

.slider .list .page.active ~ .page .content h2{
    transform: translateY(100%);
}
.slider .list .page.active ~ .page .img{
    transform: rotate(60deg);
    filter: blur(30px);
}

.slider .list .page.active ~ .page .img::before{
    transform: translate(-50%, -50%) rotate(120deg);
}
.slider .list .page.active ~ .page .img::after{
    transform: translate(-50%, -50%) rotate(170deg);
}

/* arrows */
.arrows{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: var(--width-df);
    display: flex;
    justify-content: space-between;
}

.arrows button{
    all:unset;
    cursor: pointer;
}

.arrows button.d-none{
    opacity: 0;
    pointer-events: none;
}

/* Button */

.Btn button{
    position: relative;
    width: 200px;
    height: 50px;
    font-size: 30px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    z-index: 0;
    transform: skew(-20deg);
}
.Btn button::after{
    content: '';
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2d2a2a;
    left:0;
    top:0;
}
.Btn button::before{
    content: '';
    position: absolute;
    left:-2px;
    top:-2px;
    background: linear-gradient(45deg , red,blue,green,gold,Purple);
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 5px);
    height: calc(100% + 10px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    opacity: 0;
}
@keyframes glowing {
    0%{background-position: 0 0;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}
.Btn button:hover:before{
    opacity: 1;
}
.Btn button:active::after{
    background: transparent;
}
.Btn button:active{
    color: black;
    font-weight: bold;
}

/* for the home page socials*/
.logotocontact a svg{
    width: 50px;
    height: 50px;

}
.logotocontact a{
    display: flexbox;
    flex-direction: column-reverse;
    justify-content: space-between;
}

/* relocate buttons*/

.Btn{
    position: absolute;
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    bottom: -35%;
    right:5%;
}

/* responsive */
@media all and (max-width: 1024px){
    .slider .list .page .content{
        grid-template-columns: repeat(2,300px);
        gap: 100px;
    }
    .slider .list .page .content h2{
        font-size: 3em;
    }
}