body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* list of projects */

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}

.listOfProjects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-content {
    padding: 20px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h5 {
    margin-top: 10px;
    color: #555;
}

.card p {
    color: #777;
}

a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #555;
}

/* nav bar */
nav{    
    width: min(1200px,90vw);
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav a svg{
    width: 40px;
}

nav img{
    border-radius: 45%;
    width: 50px;
}